spring.datasource.url=jdbc:postgresql://localhost:5432/robbyBot
spring.datasource.username=Robby
spring.datasource.password=skyRobB2023j
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.name=RobbyBot
telegram.bot.token=6121451408:AAFjLLx-v8T1s78H846o8Vx50-s80MwAtfs
