spring.datasource.url=jdbc:postgresql://localhost:5432/robbyBot
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.name=
telegram.bot.token=
